server {
  listen 80;

  location / {
    try_files $uri.html $uri $uri/ /index.html;
    proxy_pass http://xxx.s3-website-xxx.amazonaws.com/;
  }

  location /static/ {
    proxy_pass http://xxx.s3-website-xxx.amazonaws.com/static/;
  }


}

# make soft link to of .conf
# Remeber to delete server in /etc/nginx/nginx.conf
# # sudo ln -s `pwd`/config/nginx.conf /etc/nginx/conf.d/zistshopping.com.conf